set -g mouse on

setw -g mode-keys vi
set-option -g prefix C-Space

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'

set -g base-index 1
setw -g pane-base-index 1

set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

set -g default-terminal "screen-256color"
set -s set-clipboard on

run '~/.tmux/plugins/tpm/tpm'
