set -g mouse on

setw -g mode-keys vi
set-option -g prefix C-Space

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'

set -g base-index 1
setw -g pane-base-index 1

run '~/.tmux/plugins/tpm/tpm'
